#Greenfoot project file
class.Bomb.image=HUD.png
class.Cave.image=HUD.png
class.Challenge1.image=HUD.png
class.Challenge2.image=HUD.png
class.Challenge3.image=HUD.png
class.Climb.image=HUD.png
class.Dragon.image=HUD.png
class.EvilEnding.image=Endscrn.png
class.Gameover.image=GOscrn.png
class.Intro.image=HUD.png
class.Main.image=IntroBG.png
class.NeutralEnd.image=Endscrn.png
class.OldCrone.image=HUD.png
class.River.image=HUD.png
class.Sneak1.image=HUD.png
class.Sneak2.image=HUD.png
class.Sneak3.image=HUD.png
class.Village.image=HUD.png
class.Weapons.image=HUD.png
dependency1.from=Start
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Dragon
dependency10.type=UsesDependency
dependency100.from=EvilEnding
dependency100.to=Buttons
dependency100.type=UsesDependency
dependency101.from=Climb
dependency101.to=EnPisee
dependency101.type=UsesDependency
dependency102.from=Climb
dependency102.to=PlayerWeapon
dependency102.type=UsesDependency
dependency103.from=Climb
dependency103.to=ItemsImages
dependency103.type=UsesDependency
dependency104.from=Climb
dependency104.to=Buttons
dependency104.type=UsesDependency
dependency105.from=Climb
dependency105.to=Gameover
dependency105.type=UsesDependency
dependency106.from=Climb
dependency106.to=Cave
dependency106.type=UsesDependency
dependency107.from=OldCrone
dependency107.to=EnPisee
dependency107.type=UsesDependency
dependency108.from=OldCrone
dependency108.to=PlayerWeapon
dependency108.type=UsesDependency
dependency109.from=OldCrone
dependency109.to=Buttons
dependency109.type=UsesDependency
dependency11.from=Start
dependency11.to=Challenge1
dependency11.type=UsesDependency
dependency110.from=OldCrone
dependency110.to=River
dependency110.type=UsesDependency
dependency111.from=OldCrone
dependency111.to=Gameover
dependency111.type=UsesDependency
dependency112.from=Main
dependency112.to=Buttons
dependency112.type=UsesDependency
dependency113.from=Main
dependency113.to=Intro
dependency113.type=UsesDependency
dependency114.from=GOButtons
dependency114.to=Screen
dependency114.type=UsesDependency
dependency115.from=Buttons
dependency115.to=Screen
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=Items
dependency116.type=UsesDependency
dependency12.from=Start
dependency12.to=Challenge2
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=Challenge3
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=NeutralEnd
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=Gameover
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=Sneak1
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=Sneak2
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=Sneak3
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=EvilEnding
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Intro
dependency2.type=UsesDependency
dependency20.from=Challenge1
dependency20.to=EnPisee
dependency20.type=UsesDependency
dependency21.from=Challenge1
dependency21.to=PlayerWeapon
dependency21.type=UsesDependency
dependency22.from=Challenge1
dependency22.to=ItemsImages
dependency22.type=UsesDependency
dependency23.from=Challenge1
dependency23.to=Buttons
dependency23.type=UsesDependency
dependency24.from=Challenge1
dependency24.to=Challenge2
dependency24.type=UsesDependency
dependency25.from=Challenge1
dependency25.to=Gameover
dependency25.type=UsesDependency
dependency26.from=Challenge2
dependency26.to=EnPisee
dependency26.type=UsesDependency
dependency27.from=Challenge2
dependency27.to=PlayerWeapon
dependency27.type=UsesDependency
dependency28.from=Challenge2
dependency28.to=ItemsImages
dependency28.type=UsesDependency
dependency29.from=Challenge2
dependency29.to=Buttons
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Village
dependency3.type=UsesDependency
dependency30.from=Challenge2
dependency30.to=Challenge3
dependency30.type=UsesDependency
dependency31.from=Challenge2
dependency31.to=Gameover
dependency31.type=UsesDependency
dependency32.from=Dragon
dependency32.to=EnPisee
dependency32.type=UsesDependency
dependency33.from=Dragon
dependency33.to=PlayerWeapon
dependency33.type=UsesDependency
dependency34.from=Dragon
dependency34.to=ItemsImages
dependency34.type=UsesDependency
dependency35.from=Dragon
dependency35.to=Buttons
dependency35.type=UsesDependency
dependency36.from=Dragon
dependency36.to=Gameover
dependency36.type=UsesDependency
dependency37.from=Dragon
dependency37.to=Challenge1
dependency37.type=UsesDependency
dependency38.from=Dragon
dependency38.to=Sneak1
dependency38.type=UsesDependency
dependency39.from=Weapons
dependency39.to=EnPisee
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Weapons
dependency4.type=UsesDependency
dependency40.from=Weapons
dependency40.to=Buttons
dependency40.type=UsesDependency
dependency41.from=Weapons
dependency41.to=OldCrone
dependency41.type=UsesDependency
dependency42.from=Gameover
dependency42.to=EnPisee
dependency42.type=UsesDependency
dependency43.from=Gameover
dependency43.to=Buttons
dependency43.type=UsesDependency
dependency44.from=Gameover
dependency44.to=Main
dependency44.type=UsesDependency
dependency45.from=Challenge3
dependency45.to=EnPisee
dependency45.type=UsesDependency
dependency46.from=Challenge3
dependency46.to=PlayerWeapon
dependency46.type=UsesDependency
dependency47.from=Challenge3
dependency47.to=ItemsImages
dependency47.type=UsesDependency
dependency48.from=Challenge3
dependency48.to=Buttons
dependency48.type=UsesDependency
dependency49.from=Challenge3
dependency49.to=NeutralEnd
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=OldCrone
dependency5.type=UsesDependency
dependency50.from=Challenge3
dependency50.to=Gameover
dependency50.type=UsesDependency
dependency51.from=River
dependency51.to=EnPisee
dependency51.type=UsesDependency
dependency52.from=River
dependency52.to=PlayerWeapon
dependency52.type=UsesDependency
dependency53.from=River
dependency53.to=ItemsImages
dependency53.type=UsesDependency
dependency54.from=River
dependency54.to=Buttons
dependency54.type=UsesDependency
dependency55.from=River
dependency55.to=Gameover
dependency55.type=UsesDependency
dependency56.from=River
dependency56.to=Bomb
dependency56.type=UsesDependency
dependency57.from=NeutralEnd
dependency57.to=EnPisee
dependency57.type=UsesDependency
dependency58.from=NeutralEnd
dependency58.to=PlayerWeapon
dependency58.type=UsesDependency
dependency59.from=NeutralEnd
dependency59.to=ItemsImages
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=River
dependency6.type=UsesDependency
dependency60.from=NeutralEnd
dependency60.to=Buttons
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=EnPisee
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=PlayerWeapon
dependency62.type=UsesDependency
dependency63.from=Bomb
dependency63.to=ItemsImages
dependency63.type=UsesDependency
dependency64.from=Bomb
dependency64.to=Buttons
dependency64.type=UsesDependency
dependency65.from=Bomb
dependency65.to=Climb
dependency65.type=UsesDependency
dependency66.from=Bomb
dependency66.to=Gameover
dependency66.type=UsesDependency
dependency67.from=Sneak3
dependency67.to=EnPisee
dependency67.type=UsesDependency
dependency68.from=Sneak3
dependency68.to=Buttons
dependency68.type=UsesDependency
dependency69.from=Sneak3
dependency69.to=PlayerWeapon
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency70.from=Sneak3
dependency70.to=ItemsImages
dependency70.type=UsesDependency
dependency71.from=Sneak3
dependency71.to=EvilEnding
dependency71.type=UsesDependency
dependency72.from=Sneak3
dependency72.to=Gameover
dependency72.type=UsesDependency
dependency73.from=Sneak2
dependency73.to=EnPisee
dependency73.type=UsesDependency
dependency74.from=Sneak2
dependency74.to=Buttons
dependency74.type=UsesDependency
dependency75.from=Sneak2
dependency75.to=PlayerWeapon
dependency75.type=UsesDependency
dependency76.from=Sneak2
dependency76.to=ItemsImages
dependency76.type=UsesDependency
dependency77.from=Sneak2
dependency77.to=Sneak3
dependency77.type=UsesDependency
dependency78.from=Sneak2
dependency78.to=Gameover
dependency78.type=UsesDependency
dependency79.from=Sneak1
dependency79.to=EnPisee
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=Climb
dependency8.type=UsesDependency
dependency80.from=Sneak1
dependency80.to=Buttons
dependency80.type=UsesDependency
dependency81.from=Sneak1
dependency81.to=PlayerWeapon
dependency81.type=UsesDependency
dependency82.from=Sneak1
dependency82.to=ItemsImages
dependency82.type=UsesDependency
dependency83.from=Sneak1
dependency83.to=Gameover
dependency83.type=UsesDependency
dependency84.from=Sneak1
dependency84.to=Sneak2
dependency84.type=UsesDependency
dependency85.from=Village
dependency85.to=EnPisee
dependency85.type=UsesDependency
dependency86.from=Village
dependency86.to=Buttons
dependency86.type=UsesDependency
dependency87.from=Village
dependency87.to=Weapons
dependency87.type=UsesDependency
dependency88.from=Cave
dependency88.to=EnPisee
dependency88.type=UsesDependency
dependency89.from=Cave
dependency89.to=PlayerWeapon
dependency89.type=UsesDependency
dependency9.from=Start
dependency9.to=Cave
dependency9.type=UsesDependency
dependency90.from=Cave
dependency90.to=ItemsImages
dependency90.type=UsesDependency
dependency91.from=Cave
dependency91.to=Buttons
dependency91.type=UsesDependency
dependency92.from=Cave
dependency92.to=Gameover
dependency92.type=UsesDependency
dependency93.from=Cave
dependency93.to=Dragon
dependency93.type=UsesDependency
dependency94.from=Intro
dependency94.to=EnPisee
dependency94.type=UsesDependency
dependency95.from=Intro
dependency95.to=Buttons
dependency95.type=UsesDependency
dependency96.from=Intro
dependency96.to=Village
dependency96.type=UsesDependency
dependency97.from=EvilEnding
dependency97.to=EnPisee
dependency97.type=UsesDependency
dependency98.from=EvilEnding
dependency98.to=PlayerWeapon
dependency98.type=UsesDependency
dependency99.from=EvilEnding
dependency99.to=ItemsImages
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=116
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Challenge3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=River
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NeutralEnd
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sneak3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sneak2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sneak1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerWeapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Village
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnPisee
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GOButtons
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cave
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ItemsImages
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Intro
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnLabel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EvilEnding
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Climb
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=OldCrone
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Buttons
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Main
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Challenge1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Challenge2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapons
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Main
xPosition=0
yPosition=0
