#Greenfoot project file
class.Main.image=IntroBG.png
dependency1.from=Start
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Dragon
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=Challenge1
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=Challenge2
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=Challenge3
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=NeutralEnd
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=Gameover
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=Sneak1
dependency16.type=UsesDependency
dependency17.from=Challenge1
dependency17.to=EnPisee
dependency17.type=UsesDependency
dependency18.from=Challenge1
dependency18.to=PlayerWeapon
dependency18.type=UsesDependency
dependency19.from=Challenge1
dependency19.to=ItemsImages
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Intro
dependency2.type=UsesDependency
dependency20.from=Challenge1
dependency20.to=Buttons
dependency20.type=UsesDependency
dependency21.from=Challenge1
dependency21.to=Challenge2
dependency21.type=UsesDependency
dependency22.from=Challenge1
dependency22.to=Gameover
dependency22.type=UsesDependency
dependency23.from=Challenge2
dependency23.to=EnPisee
dependency23.type=UsesDependency
dependency24.from=Challenge2
dependency24.to=PlayerWeapon
dependency24.type=UsesDependency
dependency25.from=Challenge2
dependency25.to=ItemsImages
dependency25.type=UsesDependency
dependency26.from=Challenge2
dependency26.to=Buttons
dependency26.type=UsesDependency
dependency27.from=Challenge2
dependency27.to=Gameover
dependency27.type=UsesDependency
dependency28.from=Dragon
dependency28.to=EnPisee
dependency28.type=UsesDependency
dependency29.from=Dragon
dependency29.to=PlayerWeapon
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Village
dependency3.type=UsesDependency
dependency30.from=Dragon
dependency30.to=ItemsImages
dependency30.type=UsesDependency
dependency31.from=Dragon
dependency31.to=Buttons
dependency31.type=UsesDependency
dependency32.from=Dragon
dependency32.to=Gameover
dependency32.type=UsesDependency
dependency33.from=Dragon
dependency33.to=Challenge1
dependency33.type=UsesDependency
dependency34.from=Dragon
dependency34.to=Sneak1
dependency34.type=UsesDependency
dependency35.from=Weapons
dependency35.to=EnPisee
dependency35.type=UsesDependency
dependency36.from=Weapons
dependency36.to=Buttons
dependency36.type=UsesDependency
dependency37.from=Weapons
dependency37.to=OldCrone
dependency37.type=UsesDependency
dependency38.from=Gameover
dependency38.to=EnPisee
dependency38.type=UsesDependency
dependency39.from=Gameover
dependency39.to=Buttons
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Weapons
dependency4.type=UsesDependency
dependency40.from=Challenge3
dependency40.to=EnPisee
dependency40.type=UsesDependency
dependency41.from=Challenge3
dependency41.to=PlayerWeapon
dependency41.type=UsesDependency
dependency42.from=Challenge3
dependency42.to=ItemsImages
dependency42.type=UsesDependency
dependency43.from=Challenge3
dependency43.to=Buttons
dependency43.type=UsesDependency
dependency44.from=Challenge3
dependency44.to=Challenge2
dependency44.type=UsesDependency
dependency45.from=Challenge3
dependency45.to=Gameover
dependency45.type=UsesDependency
dependency46.from=River
dependency46.to=EnPisee
dependency46.type=UsesDependency
dependency47.from=River
dependency47.to=PlayerWeapon
dependency47.type=UsesDependency
dependency48.from=River
dependency48.to=ItemsImages
dependency48.type=UsesDependency
dependency49.from=River
dependency49.to=Buttons
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=OldCrone
dependency5.type=UsesDependency
dependency50.from=River
dependency50.to=Gameover
dependency50.type=UsesDependency
dependency51.from=River
dependency51.to=Bomb
dependency51.type=UsesDependency
dependency52.from=NeutralEnd
dependency52.to=EnPisee
dependency52.type=UsesDependency
dependency53.from=NeutralEnd
dependency53.to=PlayerWeapon
dependency53.type=UsesDependency
dependency54.from=NeutralEnd
dependency54.to=ItemsImages
dependency54.type=UsesDependency
dependency55.from=NeutralEnd
dependency55.to=Buttons
dependency55.type=UsesDependency
dependency56.from=Bomb
dependency56.to=EnPisee
dependency56.type=UsesDependency
dependency57.from=Bomb
dependency57.to=PlayerWeapon
dependency57.type=UsesDependency
dependency58.from=Bomb
dependency58.to=ItemsImages
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=Buttons
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=River
dependency6.type=UsesDependency
dependency60.from=Bomb
dependency60.to=Gameover
dependency60.type=UsesDependency
dependency61.from=Sneak1
dependency61.to=EnPisee
dependency61.type=UsesDependency
dependency62.from=Sneak1
dependency62.to=Buttons
dependency62.type=UsesDependency
dependency63.from=Sneak1
dependency63.to=Gameover
dependency63.type=UsesDependency
dependency64.from=Village
dependency64.to=EnPisee
dependency64.type=UsesDependency
dependency65.from=Village
dependency65.to=Buttons
dependency65.type=UsesDependency
dependency66.from=Village
dependency66.to=Weapons
dependency66.type=UsesDependency
dependency67.from=Cave
dependency67.to=EnPisee
dependency67.type=UsesDependency
dependency68.from=Cave
dependency68.to=PlayerWeapon
dependency68.type=UsesDependency
dependency69.from=Cave
dependency69.to=ItemsImages
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency70.from=Cave
dependency70.to=Buttons
dependency70.type=UsesDependency
dependency71.from=Cave
dependency71.to=Gameover
dependency71.type=UsesDependency
dependency72.from=Cave
dependency72.to=Dragon
dependency72.type=UsesDependency
dependency73.from=Intro
dependency73.to=EnPisee
dependency73.type=UsesDependency
dependency74.from=Intro
dependency74.to=Buttons
dependency74.type=UsesDependency
dependency75.from=Intro
dependency75.to=Village
dependency75.type=UsesDependency
dependency76.from=Climb
dependency76.to=EnPisee
dependency76.type=UsesDependency
dependency77.from=Climb
dependency77.to=PlayerWeapon
dependency77.type=UsesDependency
dependency78.from=Climb
dependency78.to=ItemsImages
dependency78.type=UsesDependency
dependency79.from=Climb
dependency79.to=Buttons
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=Climb
dependency8.type=UsesDependency
dependency80.from=Climb
dependency80.to=Gameover
dependency80.type=UsesDependency
dependency81.from=Climb
dependency81.to=Cave
dependency81.type=UsesDependency
dependency82.from=OldCrone
dependency82.to=EnPisee
dependency82.type=UsesDependency
dependency83.from=OldCrone
dependency83.to=PlayerWeapon
dependency83.type=UsesDependency
dependency84.from=OldCrone
dependency84.to=Buttons
dependency84.type=UsesDependency
dependency85.from=OldCrone
dependency85.to=River
dependency85.type=UsesDependency
dependency86.from=OldCrone
dependency86.to=Gameover
dependency86.type=UsesDependency
dependency87.from=Main
dependency87.to=Buttons
dependency87.type=UsesDependency
dependency88.from=Main
dependency88.to=Intro
dependency88.type=UsesDependency
dependency89.from=GOButtons
dependency89.to=Screen
dependency89.type=UsesDependency
dependency9.from=Start
dependency9.to=Cave
dependency9.type=UsesDependency
dependency90.from=Buttons
dependency90.to=Screen
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Items
dependency91.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=91
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Challenge3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=River
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NeutralEnd
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sneak1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Village
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnPisee
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerWeapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GOButtons
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Cave
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ItemsImages
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Intro
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Climb
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=OldCrone
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Buttons
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Main
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Challenge1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Challenge2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapons
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
xPosition=0
yPosition=0
