#Greenfoot project file
class.Main.image=IntroBG.png
dependency1.from=Start
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Dragon
dependency10.type=UsesDependency
dependency100.from=OldCrone
dependency100.to=Gameover
dependency100.type=UsesDependency
dependency101.from=Main
dependency101.to=Buttons
dependency101.type=UsesDependency
dependency102.from=Main
dependency102.to=Intro
dependency102.type=UsesDependency
dependency103.from=GOButtons
dependency103.to=Screen
dependency103.type=UsesDependency
dependency104.from=Buttons
dependency104.to=Screen
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Items
dependency105.type=UsesDependency
dependency11.from=Start
dependency11.to=Challenge1
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=Challenge2
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=Challenge3
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=NeutralEnd
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=Gameover
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=Sneak1
dependency16.type=UsesDependency
dependency17.from=Challenge1
dependency17.to=EnPisee
dependency17.type=UsesDependency
dependency18.from=Challenge1
dependency18.to=PlayerWeapon
dependency18.type=UsesDependency
dependency19.from=Challenge1
dependency19.to=ItemsImages
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Intro
dependency2.type=UsesDependency
dependency20.from=Challenge1
dependency20.to=Buttons
dependency20.type=UsesDependency
dependency21.from=Challenge1
dependency21.to=Challenge2
dependency21.type=UsesDependency
dependency22.from=Challenge1
dependency22.to=Gameover
dependency22.type=UsesDependency
dependency23.from=Challenge2
dependency23.to=EnPisee
dependency23.type=UsesDependency
dependency24.from=Challenge2
dependency24.to=PlayerWeapon
dependency24.type=UsesDependency
dependency25.from=Challenge2
dependency25.to=ItemsImages
dependency25.type=UsesDependency
dependency26.from=Challenge2
dependency26.to=Buttons
dependency26.type=UsesDependency
dependency27.from=Challenge2
dependency27.to=Gameover
dependency27.type=UsesDependency
dependency28.from=Dragon
dependency28.to=EnPisee
dependency28.type=UsesDependency
dependency29.from=Dragon
dependency29.to=PlayerWeapon
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Village
dependency3.type=UsesDependency
dependency30.from=Dragon
dependency30.to=ItemsImages
dependency30.type=UsesDependency
dependency31.from=Dragon
dependency31.to=Buttons
dependency31.type=UsesDependency
dependency32.from=Dragon
dependency32.to=Gameover
dependency32.type=UsesDependency
dependency33.from=Dragon
dependency33.to=Challenge1
dependency33.type=UsesDependency
dependency34.from=Dragon
dependency34.to=Sneak1
dependency34.type=UsesDependency
dependency35.from=Weapons
dependency35.to=EnPisee
dependency35.type=UsesDependency
dependency36.from=Weapons
dependency36.to=Buttons
dependency36.type=UsesDependency
dependency37.from=Weapons
dependency37.to=OldCrone
dependency37.type=UsesDependency
dependency38.from=Gameover
dependency38.to=EnPisee
dependency38.type=UsesDependency
dependency39.from=Gameover
dependency39.to=Buttons
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Weapons
dependency4.type=UsesDependency
dependency40.from=Gameover
dependency40.to=Main
dependency40.type=UsesDependency
dependency41.from=Challenge3
dependency41.to=EnPisee
dependency41.type=UsesDependency
dependency42.from=Challenge3
dependency42.to=PlayerWeapon
dependency42.type=UsesDependency
dependency43.from=Challenge3
dependency43.to=ItemsImages
dependency43.type=UsesDependency
dependency44.from=Challenge3
dependency44.to=Buttons
dependency44.type=UsesDependency
dependency45.from=Challenge3
dependency45.to=NeutralEnd
dependency45.type=UsesDependency
dependency46.from=Challenge3
dependency46.to=Gameover
dependency46.type=UsesDependency
dependency47.from=River
dependency47.to=EnPisee
dependency47.type=UsesDependency
dependency48.from=River
dependency48.to=PlayerWeapon
dependency48.type=UsesDependency
dependency49.from=River
dependency49.to=ItemsImages
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=OldCrone
dependency5.type=UsesDependency
dependency50.from=River
dependency50.to=Buttons
dependency50.type=UsesDependency
dependency51.from=River
dependency51.to=Gameover
dependency51.type=UsesDependency
dependency52.from=River
dependency52.to=Bomb
dependency52.type=UsesDependency
dependency53.from=NeutralEnd
dependency53.to=EnPisee
dependency53.type=UsesDependency
dependency54.from=NeutralEnd
dependency54.to=PlayerWeapon
dependency54.type=UsesDependency
dependency55.from=NeutralEnd
dependency55.to=ItemsImages
dependency55.type=UsesDependency
dependency56.from=NeutralEnd
dependency56.to=Buttons
dependency56.type=UsesDependency
dependency57.from=Bomb
dependency57.to=EnPisee
dependency57.type=UsesDependency
dependency58.from=Bomb
dependency58.to=PlayerWeapon
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=ItemsImages
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=River
dependency6.type=UsesDependency
dependency60.from=Bomb
dependency60.to=Buttons
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=Climb
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=Gameover
dependency62.type=UsesDependency
dependency63.from=Sneak3
dependency63.to=EnPisee
dependency63.type=UsesDependency
dependency64.from=Sneak3
dependency64.to=Buttons
dependency64.type=UsesDependency
dependency65.from=Sneak3
dependency65.to=Gameover
dependency65.type=UsesDependency
dependency66.from=Sneak2
dependency66.to=EnPisee
dependency66.type=UsesDependency
dependency67.from=Sneak2
dependency67.to=Buttons
dependency67.type=UsesDependency
dependency68.from=Sneak2
dependency68.to=Gameover
dependency68.type=UsesDependency
dependency69.from=Sneak2
dependency69.to=Sneak3
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency70.from=Sneak1
dependency70.to=EnPisee
dependency70.type=UsesDependency
dependency71.from=Sneak1
dependency71.to=Buttons
dependency71.type=UsesDependency
dependency72.from=Sneak1
dependency72.to=Gameover
dependency72.type=UsesDependency
dependency73.from=Sneak1
dependency73.to=Sneak2
dependency73.type=UsesDependency
dependency74.from=Village
dependency74.to=EnPisee
dependency74.type=UsesDependency
dependency75.from=Village
dependency75.to=Buttons
dependency75.type=UsesDependency
dependency76.from=Village
dependency76.to=Weapons
dependency76.type=UsesDependency
dependency77.from=Cave
dependency77.to=EnPisee
dependency77.type=UsesDependency
dependency78.from=Cave
dependency78.to=PlayerWeapon
dependency78.type=UsesDependency
dependency79.from=Cave
dependency79.to=ItemsImages
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=Climb
dependency8.type=UsesDependency
dependency80.from=Cave
dependency80.to=Buttons
dependency80.type=UsesDependency
dependency81.from=Cave
dependency81.to=Gameover
dependency81.type=UsesDependency
dependency82.from=Cave
dependency82.to=Dragon
dependency82.type=UsesDependency
dependency83.from=Intro
dependency83.to=EnPisee
dependency83.type=UsesDependency
dependency84.from=Intro
dependency84.to=Buttons
dependency84.type=UsesDependency
dependency85.from=Intro
dependency85.to=Village
dependency85.type=UsesDependency
dependency86.from=EvilEnding
dependency86.to=EnPisee
dependency86.type=UsesDependency
dependency87.from=EvilEnding
dependency87.to=PlayerWeapon
dependency87.type=UsesDependency
dependency88.from=EvilEnding
dependency88.to=ItemsImages
dependency88.type=UsesDependency
dependency89.from=EvilEnding
dependency89.to=Buttons
dependency89.type=UsesDependency
dependency9.from=Start
dependency9.to=Cave
dependency9.type=UsesDependency
dependency90.from=Climb
dependency90.to=EnPisee
dependency90.type=UsesDependency
dependency91.from=Climb
dependency91.to=PlayerWeapon
dependency91.type=UsesDependency
dependency92.from=Climb
dependency92.to=ItemsImages
dependency92.type=UsesDependency
dependency93.from=Climb
dependency93.to=Buttons
dependency93.type=UsesDependency
dependency94.from=Climb
dependency94.to=Gameover
dependency94.type=UsesDependency
dependency95.from=Climb
dependency95.to=Cave
dependency95.type=UsesDependency
dependency96.from=OldCrone
dependency96.to=EnPisee
dependency96.type=UsesDependency
dependency97.from=OldCrone
dependency97.to=PlayerWeapon
dependency97.type=UsesDependency
dependency98.from=OldCrone
dependency98.to=Buttons
dependency98.type=UsesDependency
dependency99.from=OldCrone
dependency99.to=River
dependency99.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
height=822
package.numDependencies=105
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Challenge3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=River
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NeutralEnd
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sneak3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sneak2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sneak1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerWeapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Village
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnPisee
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GOButtons
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cave
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ItemsImages
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Intro
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EvilEnding
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Climb
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=OldCrone
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Buttons
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Challenge1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Challenge2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapons
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=780
world.lastInstantiated=Main
xPosition=761
yPosition=0
