#Greenfoot project file
class.Main.image=IntroBG.png
dependency1.from=Start
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Dragon
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=Challenge1
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=Challenge2
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=Challenge3
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=NeutralEnd
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=Gameover
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=Sneak1
dependency16.type=UsesDependency
dependency17.from=Challenge1
dependency17.to=EnPisee
dependency17.type=UsesDependency
dependency18.from=Challenge1
dependency18.to=PlayerWeapon
dependency18.type=UsesDependency
dependency19.from=Challenge1
dependency19.to=Items
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Intro
dependency2.type=UsesDependency
dependency20.from=Challenge1
dependency20.to=Buttons
dependency20.type=UsesDependency
dependency21.from=Challenge2
dependency21.to=EnPisee
dependency21.type=UsesDependency
dependency22.from=Challenge2
dependency22.to=PlayerWeapon
dependency22.type=UsesDependency
dependency23.from=Challenge2
dependency23.to=Items
dependency23.type=UsesDependency
dependency24.from=Challenge2
dependency24.to=Buttons
dependency24.type=UsesDependency
dependency25.from=Dragon
dependency25.to=EnPisee
dependency25.type=UsesDependency
dependency26.from=Dragon
dependency26.to=PlayerWeapon
dependency26.type=UsesDependency
dependency27.from=Dragon
dependency27.to=Items
dependency27.type=UsesDependency
dependency28.from=Dragon
dependency28.to=Buttons
dependency28.type=UsesDependency
dependency29.from=Weapons
dependency29.to=EnPisee
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Village
dependency3.type=UsesDependency
dependency30.from=Weapons
dependency30.to=Buttons
dependency30.type=UsesDependency
dependency31.from=Gameover
dependency31.to=EnPisee
dependency31.type=UsesDependency
dependency32.from=Gameover
dependency32.to=Buttons
dependency32.type=UsesDependency
dependency33.from=Challenge3
dependency33.to=EnPisee
dependency33.type=UsesDependency
dependency34.from=Challenge3
dependency34.to=PlayerWeapon
dependency34.type=UsesDependency
dependency35.from=Challenge3
dependency35.to=Items
dependency35.type=UsesDependency
dependency36.from=Challenge3
dependency36.to=Buttons
dependency36.type=UsesDependency
dependency37.from=River
dependency37.to=EnPisee
dependency37.type=UsesDependency
dependency38.from=River
dependency38.to=PlayerWeapon
dependency38.type=UsesDependency
dependency39.from=River
dependency39.to=Items
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Weapons
dependency4.type=UsesDependency
dependency40.from=River
dependency40.to=Buttons
dependency40.type=UsesDependency
dependency41.from=NeutralEnd
dependency41.to=EnPisee
dependency41.type=UsesDependency
dependency42.from=NeutralEnd
dependency42.to=PlayerWeapon
dependency42.type=UsesDependency
dependency43.from=NeutralEnd
dependency43.to=Items
dependency43.type=UsesDependency
dependency44.from=NeutralEnd
dependency44.to=Buttons
dependency44.type=UsesDependency
dependency45.from=Bomb
dependency45.to=EnPisee
dependency45.type=UsesDependency
dependency46.from=Bomb
dependency46.to=PlayerWeapon
dependency46.type=UsesDependency
dependency47.from=Bomb
dependency47.to=Items
dependency47.type=UsesDependency
dependency48.from=Bomb
dependency48.to=Buttons
dependency48.type=UsesDependency
dependency49.from=Sneak1
dependency49.to=EnPisee
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=OldCrone
dependency5.type=UsesDependency
dependency50.from=Sneak1
dependency50.to=Buttons
dependency50.type=UsesDependency
dependency51.from=Village
dependency51.to=EnPisee
dependency51.type=UsesDependency
dependency52.from=Village
dependency52.to=Buttons
dependency52.type=UsesDependency
dependency53.from=Cave
dependency53.to=EnPisee
dependency53.type=UsesDependency
dependency54.from=Cave
dependency54.to=PlayerWeapon
dependency54.type=UsesDependency
dependency55.from=Cave
dependency55.to=Items
dependency55.type=UsesDependency
dependency56.from=Cave
dependency56.to=Buttons
dependency56.type=UsesDependency
dependency57.from=Intro
dependency57.to=EnPisee
dependency57.type=UsesDependency
dependency58.from=Intro
dependency58.to=Buttons
dependency58.type=UsesDependency
dependency59.from=Climb
dependency59.to=EnPisee
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=River
dependency6.type=UsesDependency
dependency60.from=Climb
dependency60.to=PlayerWeapon
dependency60.type=UsesDependency
dependency61.from=Climb
dependency61.to=Items
dependency61.type=UsesDependency
dependency62.from=Climb
dependency62.to=Buttons
dependency62.type=UsesDependency
dependency63.from=OldCrone
dependency63.to=EnPisee
dependency63.type=UsesDependency
dependency64.from=OldCrone
dependency64.to=PlayerWeapon
dependency64.type=UsesDependency
dependency65.from=OldCrone
dependency65.to=Buttons
dependency65.type=UsesDependency
dependency66.from=Main
dependency66.to=Buttons
dependency66.type=UsesDependency
dependency67.from=GOButtons
dependency67.to=Screen
dependency67.type=UsesDependency
dependency68.from=Buttons
dependency68.to=Screen
dependency68.type=UsesDependency
dependency7.from=Start
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Climb
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=Cave
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=68
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Challenge3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=River
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NeutralEnd
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sneak1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Village
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnPisee
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GOButtons
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerWeapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cave
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnLabel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Intro
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Climb
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=OldCrone
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Buttons
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Challenge1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Challenge2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapons
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
