#Greenfoot project file
dependency1.from=Sneak1
dependency1.to=EnPisee
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Climb
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=Cave
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=Dragon
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=Challenge1
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=Challenge2
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=Challenge3
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=NeutralEnd
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=Sneak1
dependency17.type=UsesDependency
dependency18.from=Village
dependency18.to=EnPisee
dependency18.type=UsesDependency
dependency19.from=Village
dependency19.to=Buttons
dependency19.type=UsesDependency
dependency2.from=Sneak1
dependency2.to=Buttons
dependency2.type=UsesDependency
dependency20.from=Challenge1
dependency20.to=EnPisee
dependency20.type=UsesDependency
dependency21.from=Challenge1
dependency21.to=PlayerWeapon
dependency21.type=UsesDependency
dependency22.from=Challenge1
dependency22.to=Items
dependency22.type=UsesDependency
dependency23.from=Challenge1
dependency23.to=Buttons
dependency23.type=UsesDependency
dependency24.from=Challenge2
dependency24.to=EnPisee
dependency24.type=UsesDependency
dependency25.from=Challenge2
dependency25.to=PlayerWeapon
dependency25.type=UsesDependency
dependency26.from=Challenge2
dependency26.to=Items
dependency26.type=UsesDependency
dependency27.from=Challenge2
dependency27.to=Buttons
dependency27.type=UsesDependency
dependency28.from=Dragon
dependency28.to=EnPisee
dependency28.type=UsesDependency
dependency29.from=Dragon
dependency29.to=PlayerWeapon
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Main
dependency3.type=UsesDependency
dependency30.from=Dragon
dependency30.to=Items
dependency30.type=UsesDependency
dependency31.from=Dragon
dependency31.to=Buttons
dependency31.type=UsesDependency
dependency32.from=Cave
dependency32.to=EnPisee
dependency32.type=UsesDependency
dependency33.from=Cave
dependency33.to=PlayerWeapon
dependency33.type=UsesDependency
dependency34.from=Cave
dependency34.to=Items
dependency34.type=UsesDependency
dependency35.from=Cave
dependency35.to=Buttons
dependency35.type=UsesDependency
dependency36.from=Weapons
dependency36.to=EnPisee
dependency36.type=UsesDependency
dependency37.from=Weapons
dependency37.to=Buttons
dependency37.type=UsesDependency
dependency38.from=Intro
dependency38.to=EnPisee
dependency38.type=UsesDependency
dependency39.from=Intro
dependency39.to=Buttons
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Intro
dependency4.type=UsesDependency
dependency40.from=Challenge3
dependency40.to=EnPisee
dependency40.type=UsesDependency
dependency41.from=Challenge3
dependency41.to=PlayerWeapon
dependency41.type=UsesDependency
dependency42.from=Challenge3
dependency42.to=Items
dependency42.type=UsesDependency
dependency43.from=Challenge3
dependency43.to=Buttons
dependency43.type=UsesDependency
dependency44.from=Climb
dependency44.to=EnPisee
dependency44.type=UsesDependency
dependency45.from=Climb
dependency45.to=PlayerWeapon
dependency45.type=UsesDependency
dependency46.from=Climb
dependency46.to=Items
dependency46.type=UsesDependency
dependency47.from=Climb
dependency47.to=Buttons
dependency47.type=UsesDependency
dependency48.from=OldCrone
dependency48.to=EnPisee
dependency48.type=UsesDependency
dependency49.from=OldCrone
dependency49.to=PlayerWeapon
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Village
dependency5.type=UsesDependency
dependency50.from=OldCrone
dependency50.to=Buttons
dependency50.type=UsesDependency
dependency51.from=River
dependency51.to=EnPisee
dependency51.type=UsesDependency
dependency52.from=River
dependency52.to=PlayerWeapon
dependency52.type=UsesDependency
dependency53.from=River
dependency53.to=Items
dependency53.type=UsesDependency
dependency54.from=River
dependency54.to=Buttons
dependency54.type=UsesDependency
dependency55.from=NeutralEnd
dependency55.to=EnPisee
dependency55.type=UsesDependency
dependency56.from=NeutralEnd
dependency56.to=PlayerWeapon
dependency56.type=UsesDependency
dependency57.from=NeutralEnd
dependency57.to=Items
dependency57.type=UsesDependency
dependency58.from=NeutralEnd
dependency58.to=Buttons
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=EnPisee
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Weapons
dependency6.type=UsesDependency
dependency60.from=Bomb
dependency60.to=PlayerWeapon
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=Items
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=Buttons
dependency62.type=UsesDependency
dependency63.from=Main
dependency63.to=EnPisee
dependency63.type=UsesDependency
dependency64.from=Main
dependency64.to=Buttons
dependency64.type=UsesDependency
dependency65.from=Buttons
dependency65.to=Screen
dependency65.type=UsesDependency
dependency7.from=Start
dependency7.to=OldCrone
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=River
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=424
editor.fx.0.y=55
height=830
package.numDependencies=65
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Challenge3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=River
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NeutralEnd
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sneak1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Village
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnPisee
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cave
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Intro
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Climb
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=OldCrone
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Buttons
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=PlayerWeapon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Challenge1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Challenge2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapons
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
